#org @gText_PalletTokenIntro_Grunt_HeyKids
Grunt: Hey kids[.]headed to the\nart festival, huh? Then I might\lhave something that'll interest you.\lEver heard of NFTs?

#org @gText_PalletTokenIntro_Rival_NFT
[GREEN]Slimemantha: N[.]F[.]T[.]?

#org @gText_PalletTokenIntro_Professor_Wait
OAK: Hey! Kids, don't listen to a\nword that con-artist says!

#org @gText_PalletTokenIntro_Professor_Shoo
OAK: Shoo!\pGo peddle your scams elsewhere!

#org @gText_PalletTokenIntro_Professor_ComeWithMe
You kids need to be careful.\pThe festival is attracting some\nshady folks this year.\pYou really shouldn't be traveling\noutside of town alone[.]\pFollow me back to the lab.\lI have a gift for you both.
