#org @gText_ProfessorsLab_Rival_WhatGift
[GREEN]Slimemantha: Grampa!\nWhat's the gift?!

#org @gText_ProfessorsLab_Professor_Pokemon
OAK: Settle down, Slimemantha.\nSee those three balls over on the\ltable? Each of them contains a\lrare Pok\emon. Back in my younger\ldays, my Pok\emon and I were\lleague champions[.]now it's your\lturn. I'll feel lot better about\lyou kids traveling outside of\ltown alone if you have Pok\emon\lby your sides.

#org @gText_ProfessorsLab_Rival_WeGetOurOwn
[GREEN]Slimemantha: Woah[.]\lWe get our own Pok\emon?\pFor real?!

#org @gText_ProfessorsLab_Professor_WithGreatPower
OAK: Yes, but remember[.]training\na Pok\emon is a great\lresponsibility. From now on, you\land your Pok\emon will be a team.\lYou'll need to build a strong\lfoundation of trust in order to\lprotect each other.
